---
- name: Best server 1 configuration and service deployemt
  hosts: best_server_1
  user: ec2-user
  gather_facts: false
  vars_files:
    host_vars/hosts.yml

  tasks:
    - name: Copy variables.env to best_server_1.
      ansible.builtin.copy:
        src: ../../variables.env
        dest: ~/variables.env

    - name: Create docker network
      community.docker.docker_network:
        name: frontend-network

    # Create all the docker containers

    - name: Create frontend container
      community.docker.docker_container:
        name: frontend
        image: public.ecr.aws/j1n2c2p2/microservices-demo/frontend:latest
        env_file: variables.env
        env:
          PORT: "80"
        network_mode: frontend-network
        ports:
          - "8080:80"
        etc_hosts:
          cartservice: "{{ server2 }}"
          shippingservice: "{{ server2 }}"
          currencyservice: "{{ server2 }}"
          checkoutservice: "{{ server3 }}"
          adservice: "{{ server4 }}"
        auto_remove: true
        state: started
  
    - name: Create recommendation service
      community.docker.docker_container:
        name: recommendationservice
        image: public.ecr.aws/j1n2c2p2/microservices-demo/recommendationservice:latest
        env_file: variables.env
        env:
          PORT: "8081"
        network_mode: frontend-network
        ports:
          - "8081:8081"
        auto_remove: true
        state: started

    - name: Create productcatalogservice
      community.docker.docker_container:
        name: productcatalogservice
        image: public.ecr.aws/j1n2c2p2/microservices-demo/productcatalogservice:latest
        env_file: variables.env
        env:
          PORT: "3550"
        network_mode: frontend-network
        ports:
          - "3550:3550"
        auto_remove: true
        state: started